2023-03-03 20:21:23,351 [39] FATAL MoneyExchanger.Controllers.ReportController [(null)] - log4net Fatal Bank Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.Controllers.ReportController.Bank_pdf(BankAccountsViewModel supp) in E:\DigitalDeoder\Accounting Software\MoneyExchanger\MoneyExchanger\Controllers\ReportController.cs:line 7782
2023-03-03 20:23:21,352 [46] FATAL MoneyExchanger.Controllers.ReportController [(null)] - log4net Fatal Bank Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.Controllers.ReportController.Bank_pdf(BankAccountsViewModel supp) in E:\DigitalDeoder\Accounting Software\MoneyExchanger\MoneyExchanger\Controllers\ReportController.cs:line 7781
2023-03-04 16:25:17,642 [45] FATAL MoneyExchanger.Controllers.ReportController [(null)] - log4net Fatal Bank Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.Controllers.ReportController.Bank_pdf(BankAccountsViewModel supp) in D:\Digital Decoder\Accounting Software\MoneyExchanger\MoneyExchanger\Controllers\ReportController.cs:line 7776
2023-03-04 16:31:31,508 [42] FATAL MoneyExchanger.Controllers.ReportController [(null)] - log4net Fatal Bank Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.Controllers.ReportController.Bank_pdf(BankAccountsViewModel supp) in D:\Digital Decoder\Accounting Software\MoneyExchanger\MoneyExchanger\Controllers\ReportController.cs:line 7800
