2023-04-26 12:52:34,071 [14] FATAL MoneyExchanger.DataLayer.MoneyExchangerDBAccess [(null)] - log4net Fatal Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.DataLayer.MoneyExchangerDBAccess.GetLastLedgerCode() in D:\Digital Decoder\Accounting Software\MoneyExchanger\MoneyExchanger\DataLayer\MoneyExchangerDBAccess.cs:line 2839
2023-04-26 12:53:20,192 [13] FATAL MoneyExchanger.DataLayer.MoneyExchangerDBAccess [(null)] - log4net Fatal Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.DataLayer.MoneyExchangerDBAccess.GetLastLedgerCode() in D:\Digital Decoder\Accounting Software\MoneyExchanger\MoneyExchanger\DataLayer\MoneyExchangerDBAccess.cs:line 2839
2023-04-26 12:53:44,991 [15] FATAL MoneyExchanger.DataLayer.MoneyExchangerDBAccess [(null)] - log4net Fatal Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.DataLayer.MoneyExchangerDBAccess.GetLastLedgerCode() in D:\Digital Decoder\Accounting Software\MoneyExchanger\MoneyExchanger\DataLayer\MoneyExchangerDBAccess.cs:line 2839
2023-04-26 12:54:03,318 [6] FATAL MoneyExchanger.DataLayer.MoneyExchangerDBAccess [(null)] - log4net Fatal Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.DataLayer.MoneyExchangerDBAccess.GetLastLedgerCode() in D:\Digital Decoder\Accounting Software\MoneyExchanger\MoneyExchanger\DataLayer\MoneyExchangerDBAccess.cs:line 2839
2023-04-26 12:54:18,825 [12] FATAL MoneyExchanger.DataLayer.MoneyExchangerDBAccess [(null)] - log4net Fatal Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.DataLayer.MoneyExchangerDBAccess.GetLastLedgerCode() in D:\Digital Decoder\Accounting Software\MoneyExchanger\MoneyExchanger\DataLayer\MoneyExchangerDBAccess.cs:line 2839
2023-04-26 12:54:37,720 [9] FATAL MoneyExchanger.DataLayer.MoneyExchangerDBAccess [(null)] - log4net Fatal Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.DataLayer.MoneyExchangerDBAccess.GetLastLedgerCode() in D:\Digital Decoder\Accounting Software\MoneyExchanger\MoneyExchanger\DataLayer\MoneyExchangerDBAccess.cs:line 2839
2023-04-26 12:54:58,473 [15] FATAL MoneyExchanger.DataLayer.MoneyExchangerDBAccess [(null)] - log4net Fatal Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.DataLayer.MoneyExchangerDBAccess.GetLastLedgerCode() in D:\Digital Decoder\Accounting Software\MoneyExchanger\MoneyExchanger\DataLayer\MoneyExchangerDBAccess.cs:line 2839
2023-04-26 12:55:46,182 [11] FATAL MoneyExchanger.DataLayer.MoneyExchangerDBAccess [(null)] - log4net Fatal Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.DataLayer.MoneyExchangerDBAccess.GetLastLedgerCode() in D:\Digital Decoder\Accounting Software\MoneyExchanger\MoneyExchanger\DataLayer\MoneyExchangerDBAccess.cs:line 2839
2023-04-26 12:56:04,974 [11] FATAL MoneyExchanger.DataLayer.MoneyExchangerDBAccess [(null)] - log4net Fatal Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.DataLayer.MoneyExchangerDBAccess.GetLastLedgerCode() in D:\Digital Decoder\Accounting Software\MoneyExchanger\MoneyExchanger\DataLayer\MoneyExchangerDBAccess.cs:line 2839
2023-04-26 12:56:55,907 [13] FATAL MoneyExchanger.DataLayer.MoneyExchangerDBAccess [(null)] - log4net Fatal Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.DataLayer.MoneyExchangerDBAccess.GetLastLedgerCode() in D:\Digital Decoder\Accounting Software\MoneyExchanger\MoneyExchanger\DataLayer\MoneyExchangerDBAccess.cs:line 2839
2023-04-26 12:57:18,675 [11] FATAL MoneyExchanger.DataLayer.MoneyExchangerDBAccess [(null)] - log4net Fatal Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.DataLayer.MoneyExchangerDBAccess.GetLastLedgerCode() in D:\Digital Decoder\Accounting Software\MoneyExchanger\MoneyExchanger\DataLayer\MoneyExchangerDBAccess.cs:line 2839
2023-04-26 12:57:49,119 [6] FATAL MoneyExchanger.DataLayer.MoneyExchangerDBAccess [(null)] - log4net Fatal Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.DataLayer.MoneyExchangerDBAccess.GetLastLedgerCode() in D:\Digital Decoder\Accounting Software\MoneyExchanger\MoneyExchanger\DataLayer\MoneyExchangerDBAccess.cs:line 2839
2023-04-26 16:55:44,756 [88] FATAL MoneyExchanger.Controllers.UserController [(null)] - log4net Fatal Level
System.NullReferenceException: Object reference not set to an instance of an object.
   at MoneyExchanger.Controllers.UserController.Logout() in D:\Digital Decoder\Accounting Software\MoneyExchanger\MoneyExchanger\Controllers\UserController.cs:line 1868
