2023-07-19 09:19:49,830 [37] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1872023-002: Opening: 0 :Closing: 1100
2023-07-19 09:19:50,386 [37] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1972023-001: Opening: 1100 :Closing: 2200
2023-07-19 09:19:50,909 [37] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1872023-004: Opening: 2200 :Closing: 3300
2023-07-19 09:19:51,432 [37] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1872023-003: Opening: 3300 :Closing: 4400
2023-07-19 09:19:54,050 [37] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1872023-002: Opening: 0 :Closing: 1100
2023-07-19 09:19:54,575 [37] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1972023-001: Opening: 1100 :Closing: 2200
2023-07-19 09:19:55,098 [37] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1872023-004: Opening: 2200 :Closing: 3300
2023-07-19 09:19:55,622 [37] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1872023-003: Opening: 3300 :Closing: 4400
2023-07-19 10:04:41,261 [9] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1972023-001: Opening: 2350 :Closing: 3450
2023-07-19 10:04:41,804 [9] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1872023-004: Opening: 3450 :Closing: 4550
2023-07-19 10:04:42,330 [9] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1872023-003: Opening: 4550 :Closing: 5650
2023-07-19 10:04:45,014 [9] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1972023-001: Opening: 2350 :Closing: 3450
2023-07-19 10:04:45,540 [9] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1872023-004: Opening: 3450 :Closing: 4550
2023-07-19 10:04:46,067 [9] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1872023-003: Opening: 4550 :Closing: 5650
2023-07-19 10:16:24,083 [28] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1972023-001: Opening: 1100 :Closing: 2200
2023-07-19 10:16:24,630 [28] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1872023-004: Opening: 2200 :Closing: 3300
2023-07-19 10:16:25,160 [28] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1872023-003: Opening: 3300 :Closing: 4400
2023-07-19 10:16:27,808 [28] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1972023-001: Opening: 1100 :Closing: 2200
2023-07-19 10:16:28,338 [28] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1872023-004: Opening: 2200 :Closing: 3300
2023-07-19 10:16:28,868 [28] FATAL InvoiceSoftware.DataLayer.InvoiceSoftwareTransactions [(null)] - Check Transaction: Inv-1872023-003: Opening: 3300 :Closing: 4400
2023-07-19 18:21:55,482 [184] FATAL InvoiceSoftware.Controllers.UserController [(null)] - log4net Fatal Level
System.NotSupportedException: LINQ to Entities does not recognize the method 'System.Object get_Item(System.String)' method, and this method cannot be translated into a store expression.
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.DefaultTranslator.Translate(ExpressionConverter parent, MethodCallExpression call)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.TypedTranslate(ExpressionConverter parent, MethodCallExpression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateExpression(Expression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.StringTranslatorUtil.ConvertToString(ExpressionConverter parent, Expression linqExpression)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.TypedTranslate(ExpressionConverter parent, MethodCallExpression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateExpression(Expression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.EqualsTranslator.TypedTranslate(ExpressionConverter parent, BinaryExpression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateExpression(Expression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateLambda(LambdaExpression lambda, DbExpression input)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.OneLambdaTranslator.Translate(ExpressionConverter parent, MethodCallExpression call, DbExpression& source, DbExpressionBinding& sourceBinding, DbExpression& lambda)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.OneLambdaTranslator.Translate(ExpressionConverter parent, MethodCallExpression call)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.TypedTranslate(ExpressionConverter parent, MethodCallExpression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateExpression(Expression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.UnarySequenceMethodTranslator.Translate(ExpressionConverter parent, MethodCallExpression call)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.TypedTranslate(ExpressionConverter parent, MethodCallExpression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateExpression(Expression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.Convert()
   at System.Data.Entity.Core.Objects.ELinq.ELinqQueryState.GetExecutionPlan(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at InvoiceSoftware.Controllers.UserController.Logout() in D:\InvoiceSoftware\InvoiceSoftware\Controllers\UserController.cs:line 864
2023-07-19 18:27:13,396 [204] FATAL InvoiceSoftware.Controllers.UserController [(null)] - log4net Fatal Level
System.NotSupportedException: LINQ to Entities does not recognize the method 'System.Object get_Item(System.String)' method, and this method cannot be translated into a store expression.
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.DefaultTranslator.Translate(ExpressionConverter parent, MethodCallExpression call)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.TypedTranslate(ExpressionConverter parent, MethodCallExpression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateExpression(Expression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.StringTranslatorUtil.ConvertToString(ExpressionConverter parent, Expression linqExpression)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.TypedTranslate(ExpressionConverter parent, MethodCallExpression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateExpression(Expression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.EqualsTranslator.TypedTranslate(ExpressionConverter parent, BinaryExpression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateExpression(Expression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateLambda(LambdaExpression lambda, DbExpression input)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.OneLambdaTranslator.Translate(ExpressionConverter parent, MethodCallExpression call, DbExpression& source, DbExpressionBinding& sourceBinding, DbExpression& lambda)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.OneLambdaTranslator.Translate(ExpressionConverter parent, MethodCallExpression call)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.TypedTranslate(ExpressionConverter parent, MethodCallExpression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateExpression(Expression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.UnarySequenceMethodTranslator.Translate(ExpressionConverter parent, MethodCallExpression call)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.TypedTranslate(ExpressionConverter parent, MethodCallExpression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateExpression(Expression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.Convert()
   at System.Data.Entity.Core.Objects.ELinq.ELinqQueryState.GetExecutionPlan(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at InvoiceSoftware.Controllers.UserController.Logout() in D:\InvoiceSoftware\InvoiceSoftware\Controllers\UserController.cs:line 864
2023-07-19 18:36:42,075 [53] FATAL InvoiceSoftware.Controllers.UserController [(null)] - log4net Fatal Level
System.NotSupportedException: LINQ to Entities does not recognize the method 'System.Object get_Item(System.String)' method, and this method cannot be translated into a store expression.
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.DefaultTranslator.Translate(ExpressionConverter parent, MethodCallExpression call)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.TypedTranslate(ExpressionConverter parent, MethodCallExpression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateExpression(Expression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.StringTranslatorUtil.ConvertToString(ExpressionConverter parent, Expression linqExpression)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.TypedTranslate(ExpressionConverter parent, MethodCallExpression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateExpression(Expression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.EqualsTranslator.TypedTranslate(ExpressionConverter parent, BinaryExpression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateExpression(Expression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateLambda(LambdaExpression lambda, DbExpression input)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.OneLambdaTranslator.Translate(ExpressionConverter parent, MethodCallExpression call, DbExpression& source, DbExpressionBinding& sourceBinding, DbExpression& lambda)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.OneLambdaTranslator.Translate(ExpressionConverter parent, MethodCallExpression call)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.TypedTranslate(ExpressionConverter parent, MethodCallExpression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateExpression(Expression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.UnarySequenceMethodTranslator.Translate(ExpressionConverter parent, MethodCallExpression call)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.MethodCallTranslator.TypedTranslate(ExpressionConverter parent, MethodCallExpression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.TranslateExpression(Expression linq)
   at System.Data.Entity.Core.Objects.ELinq.ExpressionConverter.Convert()
   at System.Data.Entity.Core.Objects.ELinq.ELinqQueryState.GetExecutionPlan(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.SqlServer.DefaultSqlExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at InvoiceSoftware.Controllers.UserController.Logout() in D:\InvoiceSoftware\InvoiceSoftware\Controllers\UserController.cs:line 864
2023-07-19 18:43:00,609 [42] FATAL InvoiceSoftware.Controllers.UserController [(null)] - log4net Fatal Level
System.Data.Entity.Validation.DbEntityValidationException: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at InvoiceSoftware.Controllers.UserController.Index(AllUsersViewModel supp, String Create, String Update, HttpPostedFileBase ProfileImage, HttpPostedFileBase ProfileImageUpdate) in D:\InvoiceSoftware\InvoiceSoftware\Controllers\UserController.cs:line 192
